$trans: all 400ms ease;
$blue-500: #006cff;

.history__listHeader {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  user-select: none;
  position: relative;
  margin-bottom: 2rem;
  // margin-left: -20px;
  padding-bottom: 0.5rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-between;
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.13);
}
.upload_profile_container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.upload_profile {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.upload__md {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  img {
    margin-left: 2rem;
    height: 20px;
    cursor: pointer;
  }
  .uploadBtn__md {
    padding: 10px 0;
    width: 100px;
    position: relative;
    padding-right: 2rem;
    img {
      margin-right: 1rem;
    }
  }
}
.uploadBtn__md,
.Upload_button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: $blue-500;
  color: #ffffff;
  border-radius: 8px;
  transition: all 400ms ease;
  border: none;
  &:where(:hover) {
    color: $blue-500;
    background: #fff;
    border: 1px solid $blue-500;
    img {
      filter: invert(50%);
    }
  }
}
.Upload_button {
  padding: 10px 25px;
  text-align: center;
  img {
    margin-right: 7px;
    height: 24px;
  }
}

.inputWithIcon {
  position: relative;
  input {
    width: 100%;
    border: 1px solid rgba(170, 170, 170, 0.178);
    padding: 12px 15px;
    margin-left: 1rem;
    padding-left: 3rem;
    font-weight: 300;
    font-size: 16px;
    border-radius: 3px;
    outline: none;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent url("./assets/images/search-icon.svg") no-repeat
      10px center;
  }
}

.InputWithIcon input {
  padding-left: 35px;
}

@media (min-width: 768px) {
  .history__content {
    margin-left: 250px;
    transition: $trans;
  }
  .small__margin {
    transition: $trans;
    margin-left: 110px;
  }
}
.history {
  width: 100%;
  height: 100vh;
  background: #fafdff;
}
.history__grids {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  margin: 2rem;
  transition: all 1s ease;
  @media (max-width: 1393px) {
    grid-template-columns: auto auto auto;
  }
  @media (max-width: 1100px) {
    grid-template-columns: auto auto;
  }
  @media (max-width: 600px) {
    grid-template-columns: auto;
    margin: 1rem;
    margin-top: 2rem;
  }
  @media (max-width: 460px) {
    margin: 2rem 0;
  }
}

.margin__bottom {
  margin-bottom: 3rem;
}
