<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heed</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;800&display=swap");
    * {
      box-sizing: border-box;
      padding: 0;
      border: 0;
    }
    .main {
      padding-inline: 40px;
      max-width: 700px;
      padding-top: 22px;
      font-family: "Kanit", sans-serif;
      color: #3f3f3f;
      margin:0 auto;
      border:1px solid grey;
    }
    .message {
      display: block;
      text-align: center;
    }
    .logo img {
      width: 150px;
      max-width: 40%;
    }
    .heed {
      color: #006cff;
    }
    .mail {
      width: 100%;
      max-width: 300px;
    }
    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: center;
    }
    h1{
      font-weight: 500;
    }
    .copyright {
      text-align: center;
      margin-top: 10vw;
    }
    .copyright p {
      font-weight: 400;
    }
    .message a {
      color: #006CFF;
      text-decoration: none;
    }
    .copy {
      font-size: 16px;
      padding-inline: 5px;
    }
    @media screen and (max-width:375px){
      h1{
        font-size: 8vw;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="logo">
      <a href="https://heed.cx"
        ><img
          src="https://res.cloudinary.com/dcsv5etuw/image/upload/v1671352986/logo_rwgpkh.jpg"
          alt=""
      /></a>
    </div>
    <div class="message">
      <img
        src="https://res.cloudinary.com/dcsv5etuw/image/upload/v1671760242/Frame_1000002580_zdw3vf.jpg"
        alt=""
        class="mail"
      />
      <h1>Account Deletion</h1>
      <p>
        This email confirms that your account has been successfully deleted. We are sorry that you have decided to move on.
      </p>
      <p>You do not have an account with us anymore. Your login credentials no longer exists, so we can no longer offer you our services.
      </p>
      <p>
        Visit our <a href="mailto:info@heed.cx">Help Centre</a> for more info or reach out to our <a href="mailto:support@heed.cx">Support team</a>.
      </p>
    <div class="copyright">
      <!-- <img src="https://res.cloudinary.com/dcsv5etuw/image/upload/v1671353006/copyright_frjemi.jpg" alt=""> -->
      <p><span class="copy">©</span> Copyright 2022 | Heed</p>
    </div>
  </div>
</body>
</html>