<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heed</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap");
    * {
      box-sizing: border-box;
      padding: 0;
      border: 0;
      margin: 0;
    }
    .body{
      background-color: #f7f7f7;
      padding:30px 16px
    }
    .main {
      padding-inline: 40px;
      max-width: 700px;
      padding-top: 22px;
      padding-bottom: 15px;
      font-family: "Poppins", sans-serif;
      color: #3f3f3f;
      margin:0 auto;
      background-color: #ffffff;
      border-radius: 16px;
    }
    .message {
      display: block;
      text-align: center;
    }
    .logo img {
      width: 150px;
      max-width: 40%;
    }
    .heed {
      color: #006cff;
    }
    .mail {
      width: 100%;
      max-width: 300px;
    }
    p {
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: center;
    }
    h1{
      font-weight: 500;
    }
    .copyright {
      text-align: center;
      margin-top: 5vw;
    }
    .copyright p {
      font-weight: 400;
    }
    .message a {
      color: #006CFF;
      text-decoration: none;
    }
    .copy {
      font-size: 16px;
      padding-left: 5px;
      padding-left: 5px;
    }
    h5 {
      margin-right: 450px;
      font-weight: normal;
      font-size: 18px;
      float: left;
      color:#006CAF;
      white-space: nowrap;
    }
     .no-wrap wbr{
      display:none
    }
    h1{
      margin-bottom: 15px;
    }
    @media screen and (max-width:375px){
      h1{
        font-size: 8vw;
      }
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="main">
      <div class="logo">
        <a href="https://heed.cx"
          ><img
            src="https://res.cloudinary.com/dcsv5etuw/image/upload/v1671352986/logo_rwgpkh.jpg"
            alt=""
        /></a>
      </div>
      <div class="message">
        <img
          src="https://res.cloudinary.com/dcsv5etuw/image/upload/v1671760242/Frame_1000002580_zdw3vf.jpg"
          alt=""
          class="mail"
        />
        <h5 class="no-wrap">Hello Oyindamola,</h5>
        <h1>Account Deactivation</h1>
        <p>
          You recently requested to delete your account.
          Your account will be deactivated for 30days, during which time you can reactivate it.
        </p>
        <p>
          If this was a mistake or you are having second thoughts, please reply to let us know.
        </p>
        <p>
          If you need help retaining your account, please don't hesitate to contact our
           <a href="mailto:support@heed.cx">Support team</a> or visit our <a href ="mailto:info@heed.cx">Help Centre</a> for more information.
        </p>
      <div class="copyright">
        <p><span class="copy">©</span> Copyright 2022 | Heed</p>
      </div>
    </div>
  </div>
</body>
</html>